* {
  margin: 0;
  padding: 0;
  border-radius: 55px;
  background-color: black;
justify-content: center;
}

.container {
  min-height: 100vh;
  text-align: center;
  font-size: 30px;
  display: grid;
  /*grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 5fr 1fr  ;*/
gap: 5px;
  grid-template:  1fr 1fr 5fr 1fr / 1fr 3fr ;

  grid-template-areas:
  "header header" 
  "aside nav"
  "aside article"
  "footer footer";
}

header {

grid-area:header;
  background: #ffcdd2;
}

aside {
grid-area:aside ;
  background: #e1bee7;
}

nav {
grid-area:nav ;
  background: #bbdefb;
}

article {
grid-area:article ;
  background: #dcedc8;
}

footer {
  grid-area: footer;
  background: #ffecb3;
}

.item{
  display: flex;
  justify-content: center;
  align-items: center;
}
